{
   "scope": "source.harbour - variable.mysql.harbour",
   "completions":
   [
      "Harbour",
/* mysql */
      { "trigger": "mysql_affected_rows()",       "contents": "mysql_affected_rows()" },
      { "trigger": "mysql_client_encoding()",     "contents": "mysql_client_encoding()" },
      { "trigger": "mysql_close()",               "contents": "mysql_close()" },
      { "trigger": "mysql_connect()",             "contents": "mysql_connect()" },
      { "trigger": "mysql_create_db()",           "contents": "mysql_create_db( ${1:database_name} )" },
      { "trigger": "mysql_data_seek()",           "contents": "mysql_data_seek( ${1:result}, ${2:row_number} )" },
      { "trigger": "mysql_db_name()",             "contents": "mysql_db_name( ${1:result}, ${2:row} )" },
      { "trigger": "mysql_db_query()",            "contents": "mysql_db_query( ${1:database}, ${2:query} )" },
      { "trigger": "mysql_drop_db()",             "contents": "mysql_drop_db( ${1:database_name} )" },
      { "trigger": "mysql_errno()",               "contents": "mysql_errno()" },
      { "trigger": "mysql_error()",               "contents": "mysql_error()" },
      { "trigger": "mysql_escape_string()",       "contents": "mysql_escape_string( ${1:unescaped_string} )" },
      { "trigger": "mysql_fetch_array()",         "contents": "mysql_fetch_array( ${1:result} )" },
      { "trigger": "mysql_fetch_assoc()",         "contents": "mysql_fetch_assoc( ${1:result} )" },
      { "trigger": "mysql_fetch_field()",         "contents": "mysql_fetch_field( ${1:result} )" },
      { "trigger": "mysql_fetch_lengths()",       "contents": "mysql_fetch_lengths( ${1:result} )" },
      { "trigger": "mysql_fetch_object()",        "contents": "mysql_fetch_object( ${1:result} )" },
      { "trigger": "mysql_fetch_row()",           "contents": "mysql_fetch_row( ${1:result} )", },
      { "trigger": "mysql_field_flags()",         "contents": "mysql_field_flags( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_len()",           "contents": "mysql_field_len( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_name()",          "contents": "mysql_field_name( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_seek()",          "contents": "mysql_field_seek( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_table()",         "contents": "mysql_field_table( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_type()",          "contents": "mysql_field_type( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_free_result()",         "contents": "mysql_free_result( ${1:result} )" },
      { "trigger": "mysql_get_client_info()",     "contents": "mysql_get_client_info()" },
      { "trigger": "mysql_get_host_info()",       "contents": "mysql_get_host_info()" },
      { "trigger": "mysql_get_proto_info()",      "contents": "mysql_get_proto_info()" },
      { "trigger": "mysql_get_server_info()",     "contents": "mysql_get_server_info()" },
      { "trigger": "mysql_info()",                "contents": "mysql_info()" },
      { "trigger": "mysql_insert_id()",           "contents": "mysql_insert_id()" },   
      { "trigger": "mysql_list_dbs()",            "contents": "mysql_list_dbs()" },
      { "trigger": "mysql_list_fields()",         "contents": "mysql_list_fields( ${1:database_name}, ${2:table_name} )" },
      { "trigger": "mysql_list_processes()",      "contents": "mysql_list_processes()" },
      { "trigger": "mysql_list_tables()",         "contents": "mysql_list_tables( ${1:database} )" },
      { "trigger": "mysql_num_fields()",          "contents": "mysql_num_fields( ${1:result} )" },
      { "trigger": "mysql_num_rows()",            "contents": "mysql_num_rows( ${1:result} )" },
      { "trigger": "mysql_pconnect()",            "contents": "mysql_pconnect()" },
      { "trigger": "mysql_ping()",                "contents": "mysql_ping()" },
      { "trigger": "mysql_query()",               "contents": "mysql_query( ${1:query} )" },
      { "trigger": "mysql_real_escape_string()",  "contents": "mysql_real_escape_string( ${1:unescaped_string} )" },
      { "trigger": "mysql_result()",              "contents": "mysql_result( ${1:result}, ${2:row} )" },
      { "trigger": "mysql_select_db()",           "contents": "mysql_select_db( ${1:database_name} )" },
      { "trigger": "mysql_set_charset()",         "contents": "mysql_set_charset( ${1:charset} )" },
      { "trigger": "mysql_stat()",                "contents": "mysql_stat()" },
      { "trigger": "mysql_tablename()",           "contents": "mysql_tablename( ${1:result}, ${2:i} )" },
      { "trigger": "mysql_thread_id()",           "contents": "mysql_thread_id()" },
      { "trigger": "mysql_unbuffered_query()",    "contents": "mysql_unbuffered_query( ${1:query} )" },
      { "trigger": "mysqli_bind_param()",         "contents": "mysqli_bind_param()" },
      { "trigger": "mysqli_bind_result()",        "contents": "mysqli_bind_result()" },
      { "trigger": "mysqli_client_encoding()",    "contents": "mysqli_client_encoding()" },
      { "trigger": "mysqli_connect()",            "contents": "mysqli_connect()" },
      { "trigger": "mysqli_disable_rpl_parse()",  "contents": "mysqli_disable_rpl_parse( ${1:link} )" },
      { "trigger": "mysqli_enable_reads_from_master()", "contents": "mysqli_enable_reads_from_master( ${1:link} )" },
      { "trigger": "mysqli_enable_rpl_parse()",   "contents": "mysqli_enable_rpl_parse( ${1:link} )" },
      { "trigger": "mysqli_escape_string()",      "contents": "mysqli_escape_string()" },
      { "trigger": "mysqli_execute()",            "contents": "mysqli_execute()" },
      { "trigger": "mysqli_fetch()",              "contents": "mysqli_fetch()" },
      { "trigger": "mysqli_get_metadata()",       "contents": "mysqli_get_metadata()" },
      { "trigger": "mysqli_master_query()",       "contents": "mysqli_master_query( ${1:link}, ${2:query} )" },
      { "trigger": "mysqli_param_count()",        "contents": "mysqli_param_count()" },
      { "trigger": "mysqli_report()",             "contents": "mysqli_report( ${1:flags} )" },
      { "trigger": "mysqli_rpl_parse_enabled()",  "contents": "mysqli_rpl_parse_enabled( ${1:link} )" },
      { "trigger": "mysqli_rpl_probe()",          "contents": "mysqli_rpl_probe( ${1:link} )" },
      { "trigger": "mysqli_send_long_data()",     "contents": "mysqli_send_long_data()" },
      { "trigger": "mysqli_set_opt()",            "contents": "mysqli_set_opt()" },
      { "trigger": "mysqli_slave_query()",        "contents": "mysqli_slave_query( ${1:link}, ${2:query} )" },
      { "trigger": "mysqlnd_qc_change_handler()", "contents": "mysqlnd_qc_change_handler( ${1:handler} )" },
      { "trigger": "mysqlnd_qc_clear_cache()",    "contents": "mysqlnd_qc_clear_cache()" },
      { "trigger": "mysqlnd_qc_get_cache_info()", "contents": "mysqlnd_qc_get_cache_info()" },
      { "trigger": "mysqlnd_qc_get_core_stats()", "contents": "mysqlnd_qc_get_core_stats()" },
      { "trigger": "mysqlnd_qc_get_handler()",    "contents": "mysqlnd_qc_get_handler()" },
      { "trigger": "mysqlnd_qc_get_query_trace_log()", "contents": "mysqlnd_qc_get_query_trace_log()" },
      { "trigger": "mysqlnd_qc_set_user_handlers()",   "contents": "mysqlnd_qc_set_user_handlers( ${1:get_hash}, ${2:find_query_in_cache}, ${3:return_to_cache}, ${4:add_query_to_cache_if_not_exists}, ${5:query_is_select}, ${6:update_query_run_time_stats}, ${7:get_stats}, ${8:clear_cache} )" },
   ]
}
