{
   "scope": "source.harbour - variable.mysql.harbour",
   "completions":
   [
      "Harbour",
/* mysqli procedural */
      { "trigger": "mysqli_affected_rows",        "contents": "mysqli_affected_rows( ${1:conn} )" },
      { "trigger": "mysqli_autocommit",           "contents": "mysqli_autocommit( ${1:conn}, ${2:FALSE-TRUE} )" },
      { "trigger": "mysqli_change_user",          "contents": "mysqli_change_user( ${1:conn}, ${2:username}, ${3:password}, ${4:test} )" },
      { "trigger": "mysqli_character_set_name",   "contents": "mysqli_character_set_name( ${1:conn} )" },
      { "trigger": "mysqli_close",                "contents": "mysqli_close( ${1:conn} )" },
      { "trigger": "mysqli_commit",               "contents": "mysqli_commit( ${1:conn} )" },
      { "trigger": "mysqli_connect",              "contents": "mysqli_connect( ${1:host}, ${2:username}, ${3:password}, ${4:dbname}, ${5:port} )" },
      { "trigger": "mysqli_connect_errno",        "contents": "mysqli_connect_errno()" },
      { "trigger": "mysqli_connect_error",        "contents": "mysqli_connect_error()" },
      { "trigger": "mysqli_dump_debug_info",      "contents": "mysqli_dump_debug_info( ${1:conn} )" },
      { "trigger": "mysqli_errno",                "contents": "mysqli_errno( ${1:conn} )" },
      { "trigger": "mysqli_error",                "contents": "mysqli_error( ${1:conn} )" },
      { "trigger": "mysqli_error_list",           "contents": "mysqli_error_list( ${1:conn} )" },
      { "trigger": "mysqli_fetch_all",            "contents": "mysqli_fetch_all( ${1:result}, ${2:resulttype} )" },
      { "trigger": "mysqli_fetch_array",          "contents": "mysqli_fetch_array( ${1:result}, ${2:resulttype} )" },
      { "trigger": "mysqli_fetch_assoc",          "contents": "mysqli_fetch_assoc( ${1:result} )" },
      { "trigger": "mysqli_fetch_field",          "contents": "mysqli_fetch_field( ${1:result} )" },
      { "trigger": "mysqli_fetch_field_direct",   "contents": "mysqli_fetch_field_direct( ${1:result}, ${2:fieldnr} )" },
      { "trigger": "mysqli_fetch_fields",         "contents": "mysqli_fetch_fields( ${1:result} )" },
      { "trigger": "mysqli_fetch_lengths",        "contents": "mysqli_fetch_lengths( ${1:result} )" },
      { "trigger": "mysqli_fetch_object",         "contents": "mysqli_fetch_object( ${1:result}, ${2:classname}, ${3:params} )" },
      { "trigger": "mysqli_fetch_row",            "contents": "mysqli_fetch_row( ${1:result} )" },
      { "trigger": "mysqli_field_count",          "contents": "mysqli_field_count( ${1:conn} )" },
      { "trigger": "mysqli_field_seek",           "contents": "mysqli_field_seek( ${1:result}, ${2:fieldnr} )" },
      { "trigger": "mysqli_free_result",          "contents": "mysqli_free_result( ${1:result} )" },
      { "trigger": "mysqli_get_charset",          "contents": "mysqli_get_charset( ${1:conn} )" },
      { "trigger": "mysqli_get_client_info",      "contents": "mysqli_get_client_info( ${1:conn} )" },
      { "trigger": "mysqli_get_client_stats",     "contents": "mysqli_get_client_stats()" },
      { "trigger": "mysqli_get_client_version",   "contents": "mysqli_get_client_version( ${1:conn} )" },
      { "trigger": "mysqli_get_connection_stats", "contents": "mysqli_get_connection_stats( ${1:conn} )" },
      { "trigger": "mysqli_get_host_info",        "contents": "mysqli_get_host_info( ${1:conn} )" },
      { "trigger": "mysqli_get_proto_info",       "contents": "mysqli_get_proto_info( ${1:conn} )" },
      { "trigger": "mysqli_get_server_info",      "contents": "mysqli_get_server_info( ${1:conn} )" },
      { "trigger": "mysqli_get_server_version",   "contents": "mysqli_get_server_version( ${1:conn} )" },
      { "trigger": "mysqli_info",                 "contents": "mysqli_info( ${1:conn} )" },
      { "trigger": "mysqli_init",                 "contents": "mysqli_init()" },
      { "trigger": "mysqli_insert_id",            "contents": "mysqli_insert_id( ${1:conn} )" },
      { "trigger": "mysqli_kill",                 "contents": "mysqli_kill( ${1:conn}, ${2:processid} )" },
      { "trigger": "mysqli_more_results",         "contents": "mysqli_more_results( ${1:conn} )" },
      { "trigger": "mysqli_multi_query",          "contents": "mysqli_multi_query( ${1:conn}, ${2:query} )" },
      { "trigger": "mysqli_next_result",          "contents": "mysqli_next_result( ${1:conn} )" },
      { "trigger": "mysqli_num_rows",             "contents": "mysqli_num_rows( ${1:result} )" },
      { "trigger": "mysqli_ping",                 "contents": "mysqli_ping( ${1:conn} )" },
      { "trigger": "mysqli_poll",                 "contents": "mysqli_poll( ${1:read}, ${2:error}, ${3:reject}, ${4:seconds}, ${5:microseconds} )" },
      { "trigger": "mysqli_prepare",              "contents": "mysqli_prepare( ${1:conn}, ${2:query} )" },
      { "trigger": "mysqli_query",                "contents": "mysqli_query( ${1:conn}, ${2:query}, ${3:resultmode} )" },
      { "trigger": "mysqli_real_connect",         "contents": "mysqli_real_connect( ${1:conn}, ${2:host}, ${3:username}, ${4:password}, ${5:dbname}, ${6:port}}, ${7:socket}}, ${8:flag} )" },
      { "trigger": "mysqli_real_escape_string",   "contents": "mysqli_real_escape_string( ${1:conn}, ${2:escapestring} )" },
      { "trigger": "mysqli_real_query",           "contents": "mysqli_real_query( ${1:conn}, ${2:query} )" },
      { "trigger": "mysqli_reap_async_query",     "contents": "mysqli_reap_async_query( ${1:conn} )" },
      { "trigger": "mysqli_refresh",              "contents": "mysqli_refresh( ${1:conn}, ${2:options} )" },
      { "trigger": "mysqli_rollback",             "contents": "mysqli_rollback( ${1:conn}, ${2:flags}, ${3:name} )" },
      { "trigger": "mysqli_select_db",            "contents": "mysqli_select_db( ${1:conn}, ${2:name} )" },
      { "trigger": "mysqli_set_charset",          "contents": "mysqli_set_charset( ${1:conn}, ${2:charset} )" },
      { "trigger": "mysqli_set_local_infile_handler", "contents": "mysqli_set_local_infile_handler( ${1:read_file} )" },
      { "trigger": "mysqli_sqlstate",             "contents": "mysqli_sqlstate( ${1:conn} )" },
      { "trigger": "mysqli_ssl_set",              "contents": "mysqli_ssl_set( ${1:conn}, ${2:key}, ${3:cert}, ${4:ca}, ${5:capath}, ${6:cipher} )" },
      { "trigger": "mysqli_stat",                 "contents": "mysqli_stat( ${1:conn} )" },
      { "trigger": "mysqli_stmt_init",            "contents": "mysqli_stmt_init( ${1:conn} )" },
      { "trigger": "mysqli_thread_id",            "contents": "mysqli_thread_id( ${1:conn} )" },
      { "trigger": "mysqli_thread_safe",          "contents": "mysqli_thread_safe()" },
      { "trigger": "mysqli_use_result",           "contents": "mysqli_use_result( ${1:conn} )" },
      { "trigger": "mysqli_warning_count",        "contents": "mysqli_warning_count( ${1:conn} )" },
/* mysqli */
      { "trigger": "mysqli_bind_param",           "contents": "mysqli_bind_param()" },
      { "trigger": "mysqli_bind_result",          "contents": "mysqli_bind_result()" },
      { "trigger": "mysqli_client_encoding",      "contents": "mysqli_client_encoding()" },
      { "trigger": "mysqli_disable_rpl_parse",    "contents": "mysqli_disable_rpl_parse( ${1:link} )" },
      { "trigger": "mysqli_enable_reads_from_master", "contents": "mysqli_enable_reads_from_master( ${1:link} )" },
      { "trigger": "mysqli_enable_rpl_parse",     "contents": "mysqli_enable_rpl_parse( ${1:link} )" },
      { "trigger": "mysqli_escape_string",        "contents": "mysqli_escape_string()" },
      { "trigger": "mysqli_execute",              "contents": "mysqli_execute()" },
      { "trigger": "mysqli_fetch",                "contents": "mysqli_fetch()" },
      { "trigger": "mysqli_get_metadata",         "contents": "mysqli_get_metadata()" },
      { "trigger": "mysqli_master_query",         "contents": "mysqli_master_query( ${1:link}, ${2:query} )" },
      { "trigger": "mysqli_param_count",          "contents": "mysqli_param_count()" },
      { "trigger": "mysqli_report",               "contents": "mysqli_report( ${1:flags} )" },
      { "trigger": "mysqli_rpl_parse_enabled",    "contents": "mysqli_rpl_parse_enabled( ${1:link} )" },
      { "trigger": "mysqli_rpl_probe",            "contents": "mysqli_rpl_probe( ${1:link} )" },
      { "trigger": "mysqli_send_long_data",       "contents": "mysqli_send_long_data()" },
      { "trigger": "mysqli_set_opt",              "contents": "mysqli_set_opt()" },
      { "trigger": "mysqli_slave_query",          "contents": "mysqli_slave_query( ${1:link}, ${2:query} )" },
      { "trigger": "mysqlnd_qc_change_handler",   "contents": "mysqlnd_qc_change_handler( ${1:handler} )" },
      { "trigger": "mysqlnd_qc_clear_cache",      "contents": "mysqlnd_qc_clear_cache()" },
      { "trigger": "mysqlnd_qc_get_cache_info",   "contents": "mysqlnd_qc_get_cache_info()" },
      { "trigger": "mysqlnd_qc_get_core_stats",   "contents": "mysqlnd_qc_get_core_stats()" },
      { "trigger": "mysqlnd_qc_get_handler",      "contents": "mysqlnd_qc_get_handler()" },
      { "trigger": "mysqlnd_qc_get_query_trace_log", "contents": "mysqlnd_qc_get_query_trace_log()" },
      { "trigger": "mysqlnd_qc_set_user_handlers",   "contents": "mysqlnd_qc_set_user_handlers( ${1:get_hash}, ${2:find_query_in_cache}, ${3:return_to_cache}, ${4:add_query_to_cache_if_not_exists}, ${5:query_is_select}, ${6:update_query_run_time_stats}, ${7:get_stats}, ${8:clear_cache} )" },
/* mysql */
      { "trigger": "mysql_affected_rows",         "contents": "mysql_affected_rows()" },
      { "trigger": "mysql_client_encoding",       "contents": "mysql_client_encoding()" },
      { "trigger": "mysql_close",                 "contents": "mysql_close()" },
      { "trigger": "mysql_connect",               "contents": "mysql_connect( ${1:host}, ${2:username}, ${3:password}, ${4:dbname}, ${5:port} )" },
      { "trigger": "mysql_create_db",             "contents": "mysql_create_db( ${1:database_name} )" },
      { "trigger": "mysql_data_seek",             "contents": "mysql_data_seek( ${1:result}, ${2:row_number} )" },
      { "trigger": "mysql_db_name",               "contents": "mysql_db_name( ${1:result}, ${2:row} )" },
      { "trigger": "mysql_db_query",              "contents": "mysql_db_query( ${1:database}, ${2:query} )" },
      { "trigger": "mysql_drop_db",               "contents": "mysql_drop_db( ${1:database_name} )" },
      { "trigger": "mysql_errno",                 "contents": "mysql_errno()" },
      { "trigger": "mysql_error",                 "contents": "mysql_error()" },
      { "trigger": "mysql_escape_string",         "contents": "mysql_escape_string( ${1:unescaped_string} )" },
      { "trigger": "mysql_fetch_array",           "contents": "mysql_fetch_array( ${1:result} )" },
      { "trigger": "mysql_fetch_assoc",           "contents": "mysql_fetch_assoc( ${1:result} )" },
      { "trigger": "mysql_fetch_field",           "contents": "mysql_fetch_field( ${1:result} )" },
      { "trigger": "mysql_fetch_lengths",         "contents": "mysql_fetch_lengths( ${1:result} )" },
      { "trigger": "mysql_fetch_object",          "contents": "mysql_fetch_object( ${1:result} )" },
      { "trigger": "mysql_fetch_row",             "contents": "mysql_fetch_row( ${1:result} )", },
      { "trigger": "mysql_field_flags",           "contents": "mysql_field_flags( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_len",             "contents": "mysql_field_len( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_name",            "contents": "mysql_field_name( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_seek",            "contents": "mysql_field_seek( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_table",           "contents": "mysql_field_table( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_field_type",            "contents": "mysql_field_type( ${1:result}, ${2:field_offset} )" },
      { "trigger": "mysql_free_result",           "contents": "mysql_free_result( ${1:result} )" },
      { "trigger": "mysql_get_client_info",       "contents": "mysql_get_client_info()" },
      { "trigger": "mysql_get_host_info",         "contents": "mysql_get_host_info()" },
      { "trigger": "mysql_get_proto_info",        "contents": "mysql_get_proto_info()" },
      { "trigger": "mysql_get_server_info",       "contents": "mysql_get_server_info()" },
      { "trigger": "mysql_info",                  "contents": "mysql_info()" },
      { "trigger": "mysql_insert_id",             "contents": "mysql_insert_id()" },
      { "trigger": "mysql_list_dbs",              "contents": "mysql_list_dbs()" },
      { "trigger": "mysql_list_fields",           "contents": "mysql_list_fields( ${1:database_name}, ${2:table_name} )" },
      { "trigger": "mysql_list_processes",        "contents": "mysql_list_processes()" },
      { "trigger": "mysql_list_tables",           "contents": "mysql_list_tables( ${1:database} )" },
      { "trigger": "mysql_num_fields",            "contents": "mysql_num_fields( ${1:result} )" },
      { "trigger": "mysql_num_rows",              "contents": "mysql_num_rows( ${1:result} )" },
      { "trigger": "mysql_pconnect",              "contents": "mysql_pconnect()" },
      { "trigger": "mysql_ping",                  "contents": "mysql_ping()" },
      { "trigger": "mysql_query",                 "contents": "mysql_query( ${1:query} )" },
      { "trigger": "mysql_real_escape_string",    "contents": "mysql_real_escape_string( ${1:unescaped_string} )" },
      { "trigger": "mysql_result",                "contents": "mysql_result( ${1:result}, ${2:row} )" },
      { "trigger": "mysql_select_db",             "contents": "mysql_select_db( ${1:database_name} )" },
      { "trigger": "mysql_set_charset",           "contents": "mysql_set_charset( ${1:charset} )" },
      { "trigger": "mysql_stat",                  "contents": "mysql_stat()" },
      { "trigger": "mysql_tablename",             "contents": "mysql_tablename( ${1:result}, ${2:i} )" },
      { "trigger": "mysql_thread_id",             "contents": "mysql_thread_id()" },
      { "trigger": "mysql_unbuffered_query",      "contents": "mysql_unbuffered_query( ${1:query} )" },
   ]
}
