{
   "scope": "source.harbour - variable.sercomm.harbour",
   "completions":
   [
      "Harbour",
      { "trigger": "hb_comclose",           "contents": "hb_comClose( ${1:nPort} )" },
      { "trigger": "hb_comdiscardchar",     "contents": "hb_comDiscardChar( ${1:nPort}, ${2:nChar|cChar} )" },
      { "trigger": "hb_comerrorchar",       "contents": "hb_comErrorChar( ${1:nPort}, ${2:nChar|cChar} )" },
      { "trigger": "hb_comfindport",        "contents": "hb_comFindPort( ${1:cDeviceName}, [${2:lCreate = .F.}] )" },
      { "trigger": "hb_comflowchars",       "contents": "hb_comFlowChars( ${1:nPort}, ${2:nXONchar|cXONchar}, ${3:nXOFFchar|cXOFFchar} )" },
      { "trigger": "hb_comflowcontrol",     "contents": "hb_comFlowControl( ${1:nPort}, ${2:@nOldFlow}, ${3:[nNewFlow]} )" },
      { "trigger": "hb_comflowset",         "contents": "hb_comFlowSet( ${1:nPort}, ${2:nFlow} )" },
      { "trigger": "hb_comflush",           "contents": "hb_comFlush( ${1:nPort}, ${2:[nType = HB_COM_IOFLUSH]} )" },
      { "trigger": "hb_comgetdevice",       "contents": "hb_comGetDevice( ${1:nPort} )" },
      { "trigger": "hb_comgetdevicehandle", "contents": "hb_comGetDeviceHandle( ${1:nPort} )" },
      { "trigger": "hb_comgeterror",        "contents": "hb_comGetError( ${1:nPort} )" },
      { "trigger": "hb_comgetoserror",      "contents": "hb_comGetOSError( ${1:nPort} )" },
      { "trigger": "hb_cominit",            "contents": "hb_comInit( ${1:nPort}, ${2:nBaud}, ${3:cParity}, ${4:nSize}, ${5:nStop} )" },
      { "trigger": "hb_cominputcount",      "contents": "hb_comInputCount( ${1:nPort} )" },
      { "trigger": "hb_cominputstate",      "contents": "hb_comInputState( ${1:nPort} )" },
      { "trigger": "hb_comlastnum",         "contents": "hb_comLastNum()" },
      { "trigger": "hb_comlsr",             "contents": "hb_comLSR( ${1:nPort}, ${2:@nValue} )" },
      { "trigger": "hb_commcr",             "contents": "hb_comMCR( ${1:nPort}, ${2:@nValue}, ${3:nClear}, ${4:nSet} )" },
      { "trigger": "hb_commsr",             "contents": "hb_comMSR( ${1:nPort}, ${2:@nValue} )" },
      { "trigger": "hb_comopen",            "contents": "hb_comOpen( ${1:nPort} )" },
      { "trigger": "hb_comoutputcount",     "contents": "hb_comOutputCount( ${1:nPort} )" },
      { "trigger": "hb_comoutputstate",     "contents": "hb_comOutputState( ${1:nPort} )" },
      { "trigger": "hb_comrecv",            "contents": "hb_comRecv( ${1:nPort}, ${2:@cBuffer}, ${3:[nLen = Len(cBuffer]}, ${4:[nTimeout = 0]} )" },
      { "trigger": "hb_comsend",            "contents": "hb_comSend( ${1:nPort}, ${2:cBuffer}, ${3:[nLen = Len(cBuffer)]}, ${4:[nTimeout = 0]} )" },
      { "trigger": "hb_comsendbreak",       "contents": "hb_comSendBreak( ${1:nPort}, ${2:[nDuration = 50]} )" },
      { "trigger": "hb_comsetdevice",       "contents": "hb_comSetDevice( ${1:nPort}, ${2:cDeviceName} )" },
      { "trigger": "hb_comseterror",        "contents": "hb_comSetError( ${1:nPort}, ${2:nError} )" },
   ]
}
