%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# asistex
name: Harbour
file_extensions:
  - prg
  - ppo
  - hb
  - ch
  - c
  - h
  - idu
scope: source.harbour
contexts:
  main:
    - match: |-
        (?ix)
        \s*(function|procedure)
        \s*([_$a-zA-Z][$\w]*)?\s*
      comment: "e.g. function play(arg1, arg2) {  }"
      captures:
        1: storage.type.function.harbour
        2: entity.name.function.harbour
      push:
        - meta_scope: meta.function.harbour
        - match: (?<=\)|\n)
          pop: true
    - match: '\b(((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?))'
      comment: números
      scope: constant.numeric.harbour
    - match: "'[^']*'"
      comment: cadenas comillas simples
      scope: string.quoted.single.harbour
    - match: '("[^"]*")'
      comment: cadenas comillas dobles
      scope: string.quoted.double.harbour
    - match: (?i)\b(?:always|begin|sequence|do|case|endcase|otherwise|switch|endswitch|if|else|elseif|endif|while|end|enddo|exit|return|for|next|include|ifdef|stdout|ifndef|recover|define|defined)\b
      comment: sentencias de control
      scope: keyword.control.harbour
    - match: (?i)\b(?:catch|finally|try|throw)\b
      comment: sentencias de control
      scope: keyword.control.harbour
    - match: (?i)\b(?:and|or|not|!)\b
      comment: operadores
      scope: keyword.operator.harbour
    - match: (?i)\b(?:local|default|field|static|public|static|external|request|private|global)\b
      comment: declaraciones
      scope: storage.type.harbour
    - match: /\*
      comment: in-line comment with /* */
      captures:
        0: punctuation.definition.comment.harbour
      push:
        - meta_scope: comment.block.harbour
        - match: \*/
          captures:
            0: punctuation.definition.comment.harbour
          pop: true
    - match: (//).*?($\n?|(?=\?>))
      comment: in-line comment with //
      scope: comment.line.double-slash.harbour
      captures:
        1: punctuation.definition.comment.harbour
    - match: (?i)\b(?:aadd|abs|accelerator|achoice|aclone|acopy|adel|adir|aeval|afields|afill|ains|alert|alltrim|altd|ampm|applydefau|array|asc|ascan|asize|asort|at|atail|asciisum|ascpos|asin|asizealloc|atadjust|atan|acos|atn2|atnum|atrepl|atskipstrings|attoken|)\b
      comment: funciones A
      scope: support.function.basic.harbour
    - match: (?i)\b(?:bin2i|bin2l|bin2w|bof|break|browse|buttndefco)\b
      comment: funciones B
      scope: support.function.basic.harbour
    - match: (?i)\b(?:cdow|cfts(add|close|crea|delete|ifdel|next|open|recn|replac|set|undel|veri|vers)|checkbox|checkdefco|chr|clipper520|clipper530|cmonth|col|colorselect|combodefco|cos|ctod|curdir|crearlog)\b
      comment: funciones C
      scope: support.function.basic.harbour
    - match: (?i)\b(?:dbf|date|day|days|defpath|deleted|delim|descend|devout|devoutpict|devpos|dirchange|directory|dirremove|diskchange|diskname|diskspace|dispbegin|dispbox|dispcount|dispend|dispout|dispoutat|doserror|dow|dtoc|dtos|db(append|clearfil|clearfilter|clearindex|clearrel|clearrelation|closeall|closeare|closearea|commit|commitall|create|createindex|delete|drop|edit|eval|exists|fdbt|fblob|fcdx|ffpt|fieldinf|fieldinfo|fileget|fileput|filter|fnsx|fntx|fsmt|gobottom|goto|gotop|gshadow|info|orderinf|orderinfo|recall|recordin|recordinfo|reindex|relation|rename|rlock|rlocklis|rlocklist|rselect|runlock|seek|selectar|selectarea|setdrive|setdriver|setfilte|setfilter|setindex|setorder|setrelat|setrelation|skip|struct|tableext|unlock|unlockal|unlockall|usearea))\b
      comment: funciones D
      scope: support.function.basic.harbour
    - match: (?i)\b(?:elaptime|empty|eof|erasegetmsg|errorblock|errorinhan|errorinhandler|errorlevel|errornew|errorsys|eval|exp|esfiletipo)\b
      comment: funciones E
      scope: support.function.basic.harbour
    - match: (?i)\b(?:fclose|fcount|fcreate|ferase|ferror|field(block|dec|get|len|name|pos|put|type|wblock)|file|fklabel|fkmax|flock|fopen|found|fread|freadstr|frename|fseek|fsetdevmod|fwrite)\b
      comment: funciones F
      scope: support.function.basic.harbour
    - match: (?i)\b(?:get|getactive|getapplykey|getclrback|getclrfore|getclrpair|getdosetkey|gete|getenv|getnew|getpairlen|getpairpos|getpostvalidate|getprevalidate|getreader|guiapplykey|guipostvalidate|guiprevalidate|guireader)\b
      comment: funciones G
      scope: support.function.basic.harbour
    - match: (?i)\b(?:hardcr|header|hittest|hs_(add|close|create|delete|filter|ifdel|index|keycount|next|open|replace|set|undelete|verify|version)|hb(checkbox|class|editor|getlist|hash|labelform|listbox|memoeditor|menuitem|menusys|object|persistent|pointer|popupmenu|profile|profileentity|profilefunction|profilelowlevel|profilemethod|profileopcode|profilereport|profilereporttoarray|profilereporttofile|profilereporttostring|profilereporttotbrowse|pushbutton|radiobutton|radiogroup|reportform|scalar|scrollbar|textline|topbarmenu)|hb_(inline|compile|compilebuf|adel|adler32|ains|alert|ansitooem|aparams|argc|argcheck|argshift|argstring|argv|arraytoparams|ascan|asciiisalpha|asciiisdigit|asciiislower|asciiisupper|asciilower|asciiupper|at|ati|atokens|atx|base64decode|base64encode|bat|bchar|bcode|bitand|bitnot|bitor|bitreset|bitset|bitshift|bittest|bitxor|bleft|blen|blowfishdecrypt|blowfishdecrypt_cfb|blowfishencrypt|blowfishencrypt_cfb|blowfishkey|bpeek|bpoke|bright|bsubstr|builddate|byteswapi|byteswapl|byteswapll|byteswapu|byteswapw|cdpcharmax|cdpinfo|cdpisutf8|cdplist|cdpos|cdpselect|cdpterm|cdpuniid|clocks2secs|clrarea|cmdline|colorindex|colorton|comclose|comdiscardchar|comerrorchar|comflowchars|comflowcontrol|comflowset|comflush|comgetdevice|comgetdevicehandle|comgeterror|comgetoserror|cominit|cominputcount|cominputstate|comlastnum|comlsr|commcr|commsr|comopen|comoutputcount|comoutputstate|compiler|comrecv|comsend|comsendbreak|comsetdevice|comseterror|crc|crc16|crc32|crcct|cstr|ctod|ctot|curdrive|cwd|date|datetime|dbcreatetemp|dbdetach|dbdrop|dbexists|dbpack|dbrename|dbrequest|dbzap|default|deserialize|dirbase|dirbuild|dircreate|dirdelete|direxists|dirscan|dirsepadd|dirsepdel|dirtemp|dirunbuild|disablewaitlocks|diskspace|dispbox|dispoutat|dispoutatbox|dtoc|dtot|dyncall|endobject|eol|execfromarray|execmsg|fcommit|fcopy|fcreate|fgetattr|fgetdatetime|fielddec|fieldlen|fieldtype|fileexists|filematch|fisdevice|flink|flinkread|flinksym|flock|fnamedir|fnameexists|fnameext|fnameextset|fnameextsetdef|fnamemerge|fnamename|fnamenameext|fnamesplit|fornext|fsetattr|fsetdatetime|fsetdevmode|fsize|ftempcreate|ftempcreateex|funlock|gcall|gcstep|get|getenv|getreadvar|getstderr|getstdin|getstdout|gfxprimitive|gfxtext|gtalert|gtcreate|gtinfo|gtlock|gtreload|gtselect|gtsys|gtunlock|gtversion|gzclearerr|gzclose|gzcompress|gzcompressbound|gzdirect|gzdopen|gzeof|gzerror|gzflush|gzgetc|gzgets|gzopen|gzputc|gzputs|gzread|gzrewind|gzseek|gzsetparams|gztell|gzungetc|gzwrite|hallocate|hash|hautoadd|hbinary|hcasematch|hclear|hclone|hcopy|hdefault|hdel|hdelat|heval|hextonum|hextostr|hfill|hget|hgetdef|hhaskey|hkeeporder|hkeyat|hkeys|hmac_sha1|hmac_sha224|hmac_sha256|hmac_sha384|hmac_sha512|hmerge|hour|hpairat|hpos|hrbdo|hrbgetfunlist|hrbgetfunsym|hrbload|hrbrun|hrbsignature|hrbunload|hscan|hset|hsetautoadd|hsetbinary|hsetcasematch|hsetorder|hsort|hvalueat|hvalues|i18n_addtext|i18n_check|i18n_codepage|i18n_create|i18n_description|i18n_gettext|i18n_gettext_strict|i18n_headersize|i18n_loadpot|i18n_ngettext|i18n_ngettext_strict|i18n_pluralform|i18n_restoretable|i18n_savepot|i18n_savetable|i18n_set|idleadd|idledel|idlereset|idlesleep|idlestate|inetaccept|inetaddress|inetcleanup|inetclearerror|inetclearperiodcallback|inetcleartimelimit|inetcleartimeout|inetclose|inetcompress|inetconnect|inetconnectip|inetcount|inetcreate|inetcrlf|inetdataready|inetdgram|inetdgrambind|inetdgramrecv|inetdgramsend|ineterrorcode|ineterrordesc|inetfd|inetgetalias|inetgethosts|inetgetrcvbufsize|inetgetsndbufsize|inetifinfo|inetinit|inetissocket|inetperiodcallback|inetport|inetrecv|inetrecvall|inetrecvendblock|inetrecvline|inetsend|inetsendall|inetserver|inetsetrcvbufsize|inetsetsndbufsize|inetstatus|inettimelimit|inettimeout|ininew|iniread|inireadstr|inisetcomment|iniwrite|iniwritestr|isarray|isblock|ischar|isdate|isdatetime|isevalitem|isfunction|ishash|ishashkey|islogical|ismemo|isnil|isnull|isnumeric|isobject|ispointer|isprinter|isregex|isstring|issymbol|istimestamp|jsondecode|jsonencode|keychar|keyclear|keycode|keyins|keylast|keynext|keyput|keysetlast|keystd|langerrmsg|langmessage|langname|langnew|langselect|liberror|libext|libfree|libgetfunsym|libload|libname|libpostfix|libprefix|lppcreate|lppdestroy|lpperror|lpprecv|lpprecvlen|lppsend|lppsendlen|lppsetlimit|macroblock|matherblock|mathermode|md5|md5decrypt|md5encrypt|md5file|memoread|memowrit|methodname|mgetbounds|milliseconds|minute|mmiddledown|mtvm|mutexcreate|mutexeval|mutexlock|mutexnotify|mutexnotifyall|mutexqueueinfo|mutexsubscribe|mutexsubscribenow|mutexunlock|mvrestore|mvsave|ntocolor|ntos|ntot|numtohex|oemtoansi|oscpu|osdriveseparator|oserror|osfilemask|osis64bit|osiswin2k|osiswin9x|osiswince|osiswinnt|osiswinvista|osnewline|ospathdelimiters|ospathlistseparator|ospathseparator|pathjoin|pathnormalize|pathrelativize|pcodever|pisbyref|popupmenu|pread|processclose|processopen|processrun|processvalue|progname|ps|pvalue|rand32|random|randomint|randomintmax|randomseed|rascan|rat|rddgettempalias|rddinfo|atx|isregex|regex|regexall|regexatx|regexcomp|regexhas|regexlike|regexsplit|releasecpu|run|scrmaxcol|scrmaxrow|scroll|sec|secondscpu|serialize|setclshandle|setdispcp|setenv|setkey|setkeyarray|setkeycheck|setkeycp|setkeyget|setkeysave|setlastkey|setmacro|setobject|settermcp|sha1|sha224|sha256|sha384|sha512|shadow|socketaccept|socketbind|socketclose|socketconnect|socketerrorstring|socketgeterror|socketgetfd|socketgethostname|socketgethosts|socketgetifaces|socketgetoserror|socketgetpeername|socketgetrcvbufsize|socketgetsndbufsize|socketgetsockname|socketlisten|socketopen|socketrecv|socketrecvfrom|socketresolveaddr|socketresolveinetaddr|socketselect|socketselectread|socketselectwrite|socketselectwriteex|socketsend|socketsendto|socketsetblockingio|socketsetbroadcast|socketsetexclusiveaddr|socketsetkeepalive|socketsetmulticast|socketsetnodelay|socketsetrcvbufsize|socketsetreuseaddr|socketsetsndbufsize|socketshutdown|stod|stot|strcdecode|strclear|strdecodescape|strformat|strreplace|strshrink|strtoexp|strtohex|strtots|strtoutf8|strxor|threaddetach|threadid|threadjoin|threadonce|threadonceinit|threadquitrequest|threadself|threadstart|threadterminateall|threadwait|threadwaitforall|tokencount|tokenget|tokenptr|tracefile|traceflush|tracelevel|tracelog|tracelogat|traceloglevel|tracemode|tracestate|tracestring|tracesysout|translate|tstostr|ttoc|ttod|tton|ttos|uat|uchar|ucode|uleft|ulen|upeek|upoke|uright|userlang|username|usubstr|utcoffset|utf8asc|utf8at|utf8chr|utf8left|utf8len|utf8peek|utf8poke|utf8rat|utf8right|utf8strtran|utf8stuff|utf8substr|utf8tostr|utf8tostrbox|valtoexp|valtostr|version|waeval|wildmatch|wildmatchi|gzclearerr|gzclose|gzcompress|gzcompressbound|gzdirect|gzdopen|gzeof|gzerror|gzflush|gzgetc|gzgets|gzopen|gzputc|gzputs|gzread|gzrewind|gzseek|gzsetparams|gztell|gzungetc|gzwrite|unzipclose|unziperrorstr|unzipextractcurrentfile|unzipextractcurrentfiletohandle|unzipfileclose|unzipfilefirst|unzipfilegoto|unzipfileinfo|unzipfilenext|unzipfileopen|unzipfilepos|unzipfileread|unzipglobalinfo|unzipopen|zcompress|zcompressbound|zerror|zipclose|zipdeletefile|ziperrorstr|zipfileclose|zipfilecrc32|zipfilecreate|zipfilewrite|zipopen|zipstorefile|zipstorefilehandle|zlibversion|zuncompress|zuncompresslen|socketaccept|socketautoflush|socketautoshutdown|socketbind|socketclose|socketconnect|socketerrorstring|socketflush|socketgeterror|socketgetfd|socketgetfilter|socketgethostname|socketgethosts|socketgetifaces|socketgetoserror|socketgetpeername|socketgetrcvbufsize|socketgetsndbufsize|socketgetsockname|socketlisten|socketopen|socketread|socketrecv|socketrecvfrom|socketresolveaddr|socketresolveinetaddr|socketselect|socketselectread|socketselectwrite|socketselectwriteex|socketsend|socketsendto|socketsetblockingio|socketsetbroadcast|socketsetexclusiveaddr|socketsetfilter|socketsetkeepalive|socketsetmulticast|socketsetnodelay|socketsetrcvbufsize|socketsetreuseaddr|socketsetsndbufsize|socketshutdown|socketwrite|dirseptoos|feof|ntomin|ntosec|ntomsec|ntohour))\b
      comment: funciones H
      scope: support.function.basic.harbour
    - match: (?i)\b(?:i2bin|iif|indexext|indexkey|indexord|inkey|int|isaffirm|isalpha|iscolor|isdefcolor|isdigit|isdisk|islower|isnegative|isprinter|isquick|isshortcut|isupper)\b
      comment: funciones I
      scope: support.function.basic.harbour
    - match: (?i)\b(?:infovar|igh_(default|auat|auleft|aulen|aulower|aurat|auright|austring|ausubstr|auupper|validfilename|validextentionname|getdrives|vias|filecopy|spaceinfilefolder|pathabsolute|auisalphanumeric|auisdigit|auchr|auisalpha|auisdigit|auislower|auisupper|aupadc|aupadl|aupadr|ntot))\b
      comment: funciones J
      scope: support.function.basic.harbour
    - match: (?i)\b(?:)
      comment: funciones K
      scope: support.function.basic.harbour
    - match: (?i)\b(?:l2bin|lastkey|lastrec|left|len|lennum|listbdefco|listbox|lock|log|lower|ltrim|lupdate)\b
      comment: funciones L
      scope: support.function.basic.harbour
    - match: (?i)\b(?:makedir|max|maxcol|maxrow|mcol|mdblclk|memoedit|memoline|memoread|memory|memotran|memowrit|memvarblock|menudefcol|menuitem|menumodal|mhide|min|mlcount|mlctopos|mleftdown|mlpos|mmiddledown|mod|month|mpostolc|mpresent|mreststate|mrightdown|mrow|msavestate|msetbounds|msetcursor|msetpos|mshow)\b
      comment: funciones M
      scope: support.function.basic.harbour
    - match: (?i)\b(?:nationmsg|neterr|netname|nextkey|nosnow)\b
      comment: funciones N
      scope: support.function.basic.harbour
    - match: (?i)\b(?:ord(bagclear|bagext|bagname|condset|count|create|custom|descend|destroy|findrec|for|isunique|key|keyadd|keycount|keydel|keygoto|keyno|keyrelpos|keyval|listadd|listcle|listclear|listreb|listrebuild|name|number|scope|setfocu|setfocus|setrela|setrelation|skipraw|skipunique|wildseek)|os|outerr|outstd)\b
      comment: funciones O
      scope: support.function.basic.harbour
    - match: (?i)\b(?:pad|padc|padl|padr|pcol|pcount|popup|procfile|procline|procname|prow|pushbutton|pvalue)\b
      comment: funciones P
      scope: support.function.basic.harbour
    - match: (?i)\b(?:qout|qqout)\b
      comment: funciones q
      scope: support.function.basic.harbour
    - match: (?i)\b(?:radgrdefco|radiobutto|radiobutton|radiogroup|raditdefco|rangecheck|rat|rddinfo|rddlist|rddname|rddregister|rddsetdefa|rddsetdefault|rddsys|rdd_count|rdd_info|rdd_name|readexit|readformat|readinsert|readkey|readkill|readmodal|readstats|readupdated|readvar|reccount|recno|recsize|replicate|restscreen|right|rlock|round|row|rtrim)\b
      comment: funciones r
      scope: support.function.basic.harbour
    - match: (?i)\b(?:savescreen|scroll|scrollbar|sdf|seconds|secs|select|set|setblink|setcancel|setclrpair|setcolor|setcursor|setkey|setmode|setpos|setposbs|setprc|settypeahead|showgetmsg|showmsg|sin|sixcdx|soundex|space|sqrt|stod|str|strtran|strzero|stuff|substr|sxchar|sxdate|sxlog|sxnum|sx_autoopen|sx_autoshare|sx_blob2file|sx_chill|sx_clearorder|sx_clrscope|sx_compress|sx_dbcreate|sx_dbfdecrypt|sx_dbfencrypt|sx_decompress|sx_decrypt|sx_deftrigger|sx_descend|sx_dtop|sx_encrypt|sx_error|sx_fcompress|sx_fdecompress|sx_file2blob|sx_fileorder|sx_findrec|sx_fnameparser|sx_freeze|sx_getlocks|sx_idtype|sx_indexcount|sx_indexname|sx_indextype|sx_iniheader|sx_isdbt|sx_isflocked|sx_islocked|sx_ismyrox|sx_isreadonly|sx_isreindex|sx_isroxlock|sx_issem|sx_isshared|sx_i_indexname|sx_i_tagname|sx_keyadd|sx_keycount|sx_keydata|sx_keydrop|sx_keygoto|sx_keyno|sx_keysincluded|sx_keyskip|sx_killsem|sx_killtag|sx_lockretry|sx_makesem|sx_memoblk|sx_memoext|sx_memopack|sx_ptod|sx_rlock|sx_rollback|sx_roxlock|sx_roxunlock|sx_seeklast|sx_setfileord|sx_setmemoblock|sx_setpass|sx_setscope|sx_settag|sx_settrig|sx_settrigger|sx_setturbo|sx_skipunique|sx_slimfast|sx_sortoption|sx_step|sx_strxcheck|sx_tablename|sx_tabletype|sx_tagcount|sx_taginfo|sx_tagno|sx_tagorder|sx_tags|sx_tagunique|sx_thermometer|sx_turboarea|sx_unlock|sx_version|sx_vfget|sx_vsiglen|sx_warm|sx_wildmatch|sx_wildseek|symbol|sysinit|substrfile)\b
      comment: funciones s
      scope: support.function.basic.harbour
    - match: (?i)\b(?:tapplykey|tbaddcol|tbapplykey|tbbblock|tbclose|tbcolumn|tbcolumnnew|tbcreate|tbdelcol|tbdisplay|tbeditcell|tbfblock|tbgobot|tbgotop|tbinscol|tbmodal|tbmouse|tbreader|tbrowse|tbrowsedb|tbrowsenew|tbsblock|tbskip|time|tone|topbar|transform|trim|tstring|ttos|type|showvaluevar)\b
      comment: funciones t
      scope: support.function.basic.harbour
    - match: (?i)\b(?:u2bin|upper|used|updated)\b
      comment: funciones u
      scope: support.function.basic.harbour
    - match: (?i)\b(?:val|valtype|version)\b
      comment: funciones v
      scope: support.function.basic.harbour
    - match: (?i)\b(?:w2bin|word)
      comment: funciones w
      scope: support.function.basic.harbour
    - match: (?i)\b(?:win_(bitmapissupported|bitmaptype|drawbitmap|enumfontfamilies|enumfonts|getcommandlineparam|getopenfilename|getsavefilename|loadbitmapfile|loadresource|n2p|osisvistaorupper|osiswinxporupper|osisxp|osversioninfo|p2n|printdataraw|printdlgdc|printerexists|printergetdefault|printerlist|printerporttoname|printersetdefault|printerstatus|printfileraw|qpcounter2sec|shellnotifyicon|sysrefresh|unicode)|wapi_(addfontresourceex|copyfile|createdc|findwindow|freelibrary|getacp|getactivewindow|getlasterror|getlongpathname|getoemcp|getshortpathname|getsystemdirectory|getvolumeinformation|getwindowsdirectory|isiconic|isuseranadmin|iswindow|iszoomed|loadimage|loadlibrary|loadlibraryex|messagebeep|messagebox|messageboxtimeout|querydosdevice|queryperformancecounter|queryperformancecounter|queryperformancefrequency|removefontresourceex|setfocus|setlasterror|shellexecute|sleep))\b
      comment: funciones x
      scope: support.function.basic.harbour
    - match: (?i)\b(?:ap_args|ap_body|ap_filename|ap_getenv|ap_getpairs|ap_headersin|ap_headersincount|ap_headersinkey|ap_headersinval|ap_headersout|ap_headersoutcount|ap_headersoutkey|ap_headersoutset|ap_headersoutval|ap_method|ap_postpairs|ap_postpairscount|ap_postpairskey|ap_rputs|ap_rwrite|ap_setcontenttype|ap_userip|mh_echo|mh_filename|mh_getenv|mh_getpairs|mh_header|mh_headersin|mh_headersincount|mh_headersinkey|mh_headersinval|mh_method|mh_mread|mh_mwrite|mh_postpairs|mh_query|mh_setcontenttype|mh_userip|execute|getcookies|geterrorinfo|include|inlineprg|loadhrb|pathbase|pathurl|replaceblocks|setcookie|setexitstatus|valtochar)\b
      comment: funciones y
      scope: support.function.basic.harbour
    - match: (?i)\b(?:year|bintodec|dectobin|dectohexa|dectooctal|hexatodec|isbin|isdec|ishexa|isoctal|octaltodec|adays|amonths|hbmisc_daysinmonth|isleapyear|woy|tfileread)
      comment: funciones z
      scope: support.function.basic.harbour
    - match: (?i)\b(?:_checkbox_|_dbf|_dtxcondset|_einstvar|_getnumcol|_isgraphic|_listbox_|_natmsgver|_natsortver|_pushbutt_|_radiogrp_|_setvideomode|_sxopeninit|_sx_iniinit|_sx_strcompress|_sx_strdecompress|__accept|__acceptstr|__atclear|__atprompt|__box|__boxd|__boxs|__caplength|__capmetrics|__caption|__classadd|__classh|__classinstance|__classname|__classnew|__classsel|__clear|__clsaddfriend|__clsaddmsg|__clsassoctype|__clscntclasses|__clsdelmsg|__clsgetproperties|__clsinst|__clsinstsuper|__clslock|__clslockdef|__clsmodmsg|__clsmsgtype|__clsnew|__clsparent|__clspreallocate|__clssyncsignal|__clssyncwait|__clsunlockdef|__cls_cntclsdata|__cls_cntdata|__cls_cntshrdata|__cls_decdata|__cls_incdata|__copyfile|__dbapp|__dbappend|__dbarrang|__dbarrange|__dbclearindex|__dbclearrelation|__dbclose|__dbclosearea|__dbcommit|__dbcommitall|__dbcontinue|__dbcopy|__dbcopyst|__dbcopystruct|__dbcopyxs|__dbcopyxstruct|__dbcreate|__dbcreatindex|__dbdelete|__dbdelim|__dbginvokedebug|__dbgobottom|__dbgoto|__dbgotop|__dbgproclevel|__dbgvmlocallist|__dbgvmparllist|__dbgvmstkgcount|__dbgvmstkglist|__dbgvmstklcount|__dbgvmstkllist|__dbgvmvargget|__dbgvmvarglist|__dbgvmvargset|__dbgvmvarlget|__dbgvmvarlset|__dbgvmvarsget|__dbgvmvarslen|__dbgvmvarslist|__dbgvmvarsset|__dbjoin|__dblist|__dblocate|__dbopensd|__dbopensdf|__dbpack|__dbrecall|__dbreindex|__dbsdf|__dbseek|__dbselect|__dbsetfilter|__dbsetfound|__dbsetindex|__dbsetlocate|__dbsetorder|__dbsetrelation|__dbskip|__dbskipper|__dbsort|__dbsql|__dbstructfilter|__dbtotal|__dbtrans|__dbtransrec|__dbunlall|__dbunlock|__dbupdate|__dbuse|__dbzap|__defaultnil|__defpath|__dir|__dynscount|__dynsgetindex|__dynsgetname|__dynsgetprf|__dynsisfun|__dynsn2ptr|__dynsn2sym|__dynsp2name|__einstvar52|__einstvar53|__eject|__errinhandler|__errrt_base|__errrt_sbase|__fledit|__get|__geta|__getlistactive|__getlistlast|__getlistsetactive|__getmessage|__getmsgprf|__guicolor|__hbarray|__hbblock|__hbcharacter|__hbdate|__hbdoc_dirlastmodified|__hbdoc_filterout|__hbdoc_fromsource|__hbdoc_loaddir|__hbdoc_loadhbd|__hbdoc_savehbd|__hbdoc_tosource|__hbhash|__hblogical|__hbnil|__hbnumeric|__hbpointer|__hbsymbol|__hbtimestamp|__hbvminit|__hb_langselect|__i18n_hashjoin|__i18n_hashtable|__i18n_potarrayjoin|__i18n_potarrayload|__i18n_potarraysave|__i18n_potarraytohash|__i18n_potarraytrans|__input|__itemsetref|__keyboard|__killread|__labelform|__mclear|__menuto|__micolumn|__mirow|__mrelease|__mrestore|__msave|__mvclear|__mvdbginfo|__mvexist|__mvget|__mvprivate|__mvpublic|__mvput|__mvrelease|__mvrestore|__mvsave|__mvscope|__mvsetbase|__mvxrelease|__mxrelease|__natisaffirm|__natisnegative|__natmsg|__natmsgver|__natsortver|__nonoalert|__objadddata|__objaddinline|__objaddmethod|__objclone|__objdeldata|__objdelinline|__objdelmethod|__objderivedfrom|__objgetclsname|__objgetmethodlist|__objgetmsglist|__objgetproperties|__objgetvaluelist|__objhasdata|__objhasmethod|__objhasmsg|__objhasmsgassigned|__objmodinline|__objmodmethod|__objsendmsg|__objsetclass|__objsetvaluelist|__opcount|__opgetprf|__pp_addrule|__pp_init|__pp_path|__pp_process|__pp_reset|__pp_stdrules|__qqpub|__quit|__quitcancel|__rddpreallocate|__reportform|__run|__sender|__setcentury|__setformat|__setfunction|__sethelpk|__setprofiler|__textrestore|__textsave|__traceprgcalls|__typefile|__vmitemid|__wait|__wapi_getacp|__wapi_getoemcp|__xhelp|__xrestscreen|__xsavegetattr|__xsavegetchar|__xsavegetcolor|__xsavescreen)\b
      comment: funciones mysql
      scope: support.function.mysql.harbour
    - match: (?i)\bmysql_(s(tat|e(t_charset|lect_db))|num_(fields|rows)|c(onnect|l(ient_encoding|ose)|reate_db)|t(hread_id|ablename)|in(sert_id|fo)|d(ata_seek|rop_db|b_(name|query))|unbuffered_query|p(connect|ing)|e(scape_string|rr(no|or))|query|f(ield_(seek|name|t(ype|able)|flags|len)|etch_(object|field|lengths|a(ssoc|rray)|row)|ree_result)|list_(tables|dbs|processes|fields)|affected_rows|re(sult|al_escape_string)|get_(server_info|host_info|client_info|proto_info))\b
      comment: funciones mysql
      scope: support.function.mysql.harbour
    - match: (?i)\bmysqli_(s(sl_set|t(ore_result|at|mt_(s(tore_result|end_long_data|qlstate)|num_rows|close|in(sert_id|it)|data_seek|p(aram_count|repare)|e(rr(no|or)|xecute)|f(ield_count|etch|ree_result)|a(ttr_(set|get)|ffected_rows)|res(ult_metadata|et)|get_(warnings|result)|bind_(param|result)))|e(nd_(query|long_data)|t_(charset|opt|local_infile_(handler|default))|lect_db)|qlstate|lave_query)|n(um_(fields|rows)|ext_result)|c(ha(nge_user|racter_set_name)|o(nnect(_err(no|or))?|mmit)|l(ient_encoding|ose))|thread_(safe|id)|in(sert_id|it|fo)|options|d(isable_r(pl_parse|eads_from_master)|ump_debug_info|ebug|ata_seek)|use_result|p(ing|oll|aram_count|repare)|e(scape_string|nable_r(pl_parse|eads_from_master)|rr(no|or)|xecute|mbedded_server_(start|end))|kill|query|f(ield_(seek|count|tell)|etch(_(object|field(s|_direct)?|lengths|a(ssoc|ll|rray)|row))?|ree_result)|warning_count|a(utocommit|ffected_rows)|r(ollback|pl_(p(arse_enabled|robe)|query_type)|e(port|a(p_async_query|l_(connect|escape_string|query))))|get_(server_(info|version)|host_info|c(harset|onnection_stats|lient_(stats|info|version)|ache_stats)|proto_info|warnings|metadata)|m(ore_results|ulti_query|aster_query)|bind_(param|result))\b
      comment: funciones mysql
      scope: support.function.mysqli.harbour
    - match: (?i)\bmysqlnd_ms_(set_user_pick_server|query_is_select|get_stats)\b
      comment: funciones mysql
      scope: support.function.mysqlnd-ms.harbour
    - match: (?i)\bmysqlnd_qc_(set_user_handlers|c(hange_handler|lear_cache)|get_(handler|c(ore_stats|ache_info)|query_trace_log))\b
      comment: funciones sqlite3
      scope: support.function.sqlite3.harbour
    - match: (?i)\bhb_sqlite3_errstr_short|sqlite3_(backup_finish|backup_pagecount|backup_remaining|backup_step|bind_parameter_count|bind_parameter_index|bind_parameter_name|busy_handler|busy_timeout|changes|clear_bindings|column_blob|column_bytes|column_count|column_database_name|column_decltype|column_double|column_int|column_int64|column_name|column_origin_name|column_table_name|column_text|column_type|commit_hook|compileoption_get|compileoption_used|complete|create_function|db_handle|db_status|enable_load_extension|enable_shared_cache|errcode|errmsg|errstr|exec|extended_result_codes|finalize|get_table|initialize|interrupt|last_insert_rowid|libversion|libversion_number|limit|memory_highwater|memory_used|open|open_v2|prepare|profile|progress_handler|reset|reset_auto_extension|rollback_hook|set_authorizer|shutdown|sleep|sourceid|sql|status|step|stmt_readonly|stmt_status|temp_directory|threadsafe|total_changes|trace|bind_text|bind_int|bind_int64|bind_double|bind_null|bind_zeroblob|bind_blob|load_extension|blob_open|blob_reopen|blob_close|blob_bytes|blob_read|blob_write|get_autocommit|buff_to_file|file_to_buff|backup_init|table_column_metadata)\b
      comment: definicion de constantes logicas
      scope: support.constant.language.harbour
    - match: (?i)(true|false|nil|\.(t|f)\.)
      comment: boolean
      scope: constant.numeric.harbour
    - match: (?i)\b(?:copy|extended|create|delete|dir|eject|erase|file|keyboard|label form|menu to|prompt|pack|rename|report form|restore screen|run|save screen|say|structure|alternate|bell|century|console|date|decimals|default|device|epoch|fixed|intensity|key|message|path|printer|wrap|type|zap|replace|insert|append|delete|close|databases|commit|seek|locate|use|setget|init|shared)\b
      comment: commands
      scope: support.function.basic.harbour
    - match: (?i)\b(?:classdata|class|data|method|message|var|endclass|onerror|error handler|virtual|create class|access|assign|inline|exported|protected|hidden)\b
      comment: definition class
      scope: support.class.harbour
    - match: (?i)\b(?:blank|with|to|language|template|using|params|text|endtext|blocks)\b
      comment: options on commands
      scope: entity.other.attribute-name.harbour
    - match: (?i)\b(in|instanceof|new|of|typeof|void|with|on|off|alias|in|all|from|for)\b
      scope: entity.other.attribute-name.harbour
    - match: |-
        (?x)
        !(?!=)| # logical-not     right-to-left   right
        &&    | # logical-and     left-to-right   both
        \|\|  | # logical-or      left-to-right   both
      scope: keyword.operator.logical.harbour
    - match: |-
        (?x)
        =(?!=)| # assignment      right-to-left   both
      scope: keyword.operator.assignment.harbour
    - match: |-
        (?x)
        %=   | # assignment      right-to-left   both
        &=   | # assignment      right-to-left   both
        \*=  | # assignment      right-to-left   both
        \+=  | # assignment      right-to-left   both
        -=   | # assignment      right-to-left   both
        /=   | # assignment      right-to-left   both
        \^=  | # assignment      right-to-left   both
        \|=  | # assignment      right-to-left   both
        <<=  | # assignment      right-to-left   both
        >>=  | # assignment      right-to-left   both
        >>>= | # assignment      right-to-left   both
      scope: keyword.operator.assignment.augmented.harbour
    - match: |-
        (?x)
        ~    | # bitwise-not     right-to-left   right
        <<   | # bitwise-shift   left-to-right   both
        >>>  | # bitwise-shift   left-to-right   both
        >>   | # bitwise-shift   left-to-right   both
        &    | # bitwise-and     left-to-right   both
        \^   | # bitwise-xor     left-to-right   both
        \|     # bitwise-or      left-to-right   both
      scope: keyword.operator.bitwise.harbour
    - match: |-
        (?x)
        <=   | # relational      left-to-right   both
        >=   | # relational      left-to-right   both
        <    | # relational      left-to-right   both
        >      # relational      left-to-right   both
      scope: keyword.operator.relational.harbour
    - match: |-
        (?x)
        ===  | # equality        left-to-right   both
        !==  | # equality        left-to-right   both
        ==   | # equality        left-to-right   both
        !=     # equality        left-to-right   both
      scope: keyword.operator.comparison.harbour
    - match: |-
        (?x)
        --   | # decrement       n/a             right-or-left
        \+\+ | # increment       n/a             right-or-left
        /    | # division        left-to-right   both
        %    | # modulus         left-to-right   both
        \*   | # multiplication  left-to-right   both
        \+   | # addition        left-to-right   both
        -      # subtraction     left-to-right   both
      scope: keyword.operator.arithmetic.harbour
    - match: '\?|:'
      scope: keyword.operator.ternary.harbour
    - match: (?<!\.)\.\.\.
      scope: keyword.operator.spread.harbour
    - match: \.
      scope: keyword.operator.accessor.harbour
    - match: |-
        (?x)
        \[  | #
        \]  | #
        \{  | #
        \}    #
      scope: variable.parameter.harbour
