{
   "scope": "source.harbour - variable.curl.harbour",
   "completions":
   [
      "curl_Harbour",
/*  */
      { "trigger": "curl_easy_cleanup",         "contents": "curl_easy_cleanup( ${1:curlHandle} )" },
      { "trigger": "curl_easy_duphandle",       "contents": "curl_easy_duphandle( ${1:curlHandle} )" },
      { "trigger": "curl_easy_escape",          "contents": "curl_easy_escape( ${1:cURL}, ${2:cValue}, ${3:nValue} )" },
      { "trigger": "curl_easy_getinfo",         "contents": "curl_easy_getinfo( ${1:cURL}, ${2:CURLINFO_Value}, ${3:@...} )" },
      { "trigger": "curl_easy_init",            "contents": "curl_easy_init()" },
      { "trigger": "curl_easy_option_by_id",    "contents": "curl_easy_option_by_id( ${1:CURLoptionID} )" },
      { "trigger": "curl_easy_option_by_name",  "contents": "curl_easy_option_by_name( ${1:cValue} )" },
      { "trigger": "curl_easy_option_next",     "contents": "curl_easy_option_next( ${1:Value} )" },
      { "trigger": "curl_easy_pause",           "contents": "curl_easy_pause( ${1:curlHandle}, ${2:nValue} )" },
      { "trigger": "curl_easy_perform",         "contents": "curl_easy_perform( ${1:curlHandle} )" },
      { "trigger": "curl_easy_reset",           "contents": "curl_easy_reset( ${1:curlHandle} )" },
      { "trigger": "curl_easy_setopt",          "contents": "curl_easy_setopt( ${1:curlHandle}, ${2:HB_CURLOPT_option}, ${3:uValue} )" },
      { "trigger": "curl_easy_strerror",        "contents": "curl_easy_strerror( ${1:nValue} )" },
      { "trigger": "curl_easy_upkeep",          "contents": "curl_easy_upkeep( ${1:curlHandle} )" },
      { "trigger": "curl_free",                 "contents": "curl_free( ${1:pValue} )" },
      { "trigger": "curl_getdate",              "contents": "curl_getdate( ${1:dValue}, ${2:tValue} )" },
      { "trigger": "curl_global_cleanup",       "contents": "curl_global_cleanup()" },
      { "trigger": "curl_global_init",          "contents": "curl_global_init( ${1:nValueFlags} )" },
      { "trigger": "curl_mime_init",            "contents": "curl_mime_init( ${1:curl_easy_Handle} )" },
      { "trigger": "curl_multi_add_handle",     "contents": "curl_multi_add_handle( ${1:curlm_multi_handle}, ${2:curl_easy_Handle} )" },
      { "trigger": "curl_multi_cleanup",        "contents": "curl_multi_cleanup( ${1:curlm_multi_handle} )" },
      { "trigger": "curl_multi_init",           "contents": "curl_multi_init()" },
      { "trigger": "curl_multi_perform",        "contents": "curl_multi_perform( ${1:curlm_multi_handle}, ${2:nValue_running_handles} )" },
      { "trigger": "curl_multi_remove_handle",  "contents": "curl_multi_remove_handle( ${1:curlm_multi_handle}, ${2:curl_easy_Handle}, ${3:xParam} )" },
      { "trigger": "curl_multi_timeout",        "contents": "curl_multi_timeout( ${1:curlm_multi_handle}, ${2:nValue} )" },
      { "trigger": "curl_multi_wakeup",         "contents": "curl_multi_wakeup( ${1:curlm_multi_handle} )" },
      { "trigger": "curl_share_cleanup",        "contents": "curl_share_cleanup( ${1:curlsh_share_handle} )" },
      { "trigger": "curl_url",                  "contents": "curl_url()" },   
      { "trigger": "curl_url_cleanup",          "contents": "curl_url_cleanup( ${1:curlu_handle} )" },
      { "trigger": "curl_url_dup",              "contents": "curl_url_dup( ${1:curlu_inhandle} )" },
      { "trigger": "curl_url_get",              "contents": "curl_url_get( ${1:CURLU_url}, ${2:CURLUPART_what}, ${3:cValue_part}, ${4:nValueFlags} )" },
      { "trigger": "curl_url_set",              "contents": "curl_url_set( ${1:CURLU_url}, ${2:CURLUPART_part}, ${3:cValue_content}, ${4:nValueFlags}  )" },
      { "trigger": "curl_version",              "contents": "curl_version()" },
      { "trigger": "curl_version_info",         "contents": "curl_version_info( ${1:CURLVERSION_NOW )" },
   ]
}
