[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "harbour",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/harbour.sublime-settings"},
                                "caption": "User settings"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sublime-Text-harbour-Package/harbour/messages/harbour-install.txt"},
                                "caption": "Install message"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Harbour",
        "mnemonic": "r",
        "id": "harbour",
        "children":
        [
           {
               "command": "open_file",
               "args": {"file": "${packages}/Sublime-Text-harbour-Package/harbour/messages/harbour-notes.md"},
               "caption": "my notes of harbour"
           },
           {
               "caption": "docs-wiki Petewg",
               "command": "open_url",
               "args": {"url": "https://github.com/Petewg/harbour-core/wiki"}
           },
           {
               "caption": "harbour in github",
               "command": "open_url",
               "args": {"url": "https://github.com/harbour"}
           },
           { "caption": "-" }
       ]
    }
]


