[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "harbour",
                        "children":
                        [
                            {
                                "caption": "docs-wiki",
                                "command": "open_url",
                                "args": {"url": "https://github.com/Petewg/harbour-core/wiki"}
                            },
                            {
                                "caption": "github",
                                "command": "open_url",
                                "args": {"url": "https://github.com/harbour"}
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sublime-Text-harbour-Package/harbour/messages/harbour-notes.md"},
                                "caption": "my notes of harbour"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sublime-Text-harbour-Package/harbour/harbour.sublime-settings"},
                                "caption": "User settings"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sublime-Text-harbour-Package/harbour/messages/harbour-install.txt"},
                                "caption": "Install message"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

