{
   "scope": "source.harbour - variable.mias.mod_harbour",
   "completions":
   [
      "mod_harbour",
/*  */
      { "trigger": "mh_echo",                  "contents": "MH_Echo( ${1:uValue} )" },
      { "trigger": "mh_filename",              "contents": "MH_FileName()" },
      { "trigger": "mh_query",                 "contents": "MH_Query()" },
      { "trigger": "mh_method",                "contents": "MH_Method()" },
      { "trigger": "mh_userip",                "contents": "MH_UserIP()" },
      { "trigger": "mh_headersin",             "contents": "MH_HeadersIn()" },
      { "trigger": "mh_getpairs",              "contents": "MH_GetPairs()" },
      { "trigger": "mh_postpairs",             "contents": "MH_PostPairs()" },
      { "trigger": "mh_setcontenttype",        "contents": "MH_SetContentType( ${1:cType} )" },
      { "trigger": "mh_mwrite",                "contents": "MH_MWrite( ${1:cKey}, ${2:cValue} )" },
      { "trigger": "mh_mread",                 "contents": "MH_MRead( ${1:cType} )" },
      { "trigger": "ap_rputs",                 "contents": "AP_RPuts( ${1:uValue} )" },
      { "trigger": "ap_filename",              "contents": "AP_FileName()" },
      { "trigger": "ap_args",                  "contents": "AP_Args()" },
      { "trigger": "ap_body",                  "contents": "AP_Body()" },
      { "trigger": "ap_method",                "contents": "AP_Method()" },
      { "trigger": "ap_userip",                "contents": "AP_UserIP()" },
      { "trigger": "ap_headersin",             "contents": "AP_HeadersIn()" },
      { "trigger": "ap_headersoutset",         "contents": "AP_HeadersOutSet( ${1:cValue}, ${2:cValue} )" },
      { "trigger": "ap_getpairs",              "contents": "AP_GetPairs()" },
      { "trigger": "ap_postpairs",             "contents": "AP_PostPairs()" },
      { "trigger": "ap_setcontenttype",        "contents": "AP_SetContentType( ${1:cType} )" },
      { "trigger": "execute",                  "contents": "Execute( ${1:cCode}, ${2:...} )" },
      { "trigger": "valtochar",                "contents": "ValToChar( ${1:uValue} )" },
      { "trigger": "geterrorinfo",             "contents": "GetErrorInfo( ${1:oError} )" },
      { "trigger": "inlineprg",                "contents": "InlinePRG( ${1:cText} )" },
      { "trigger": "loadhrb",                  "contents": "LoadHrb( ${1:cHrbFileName} )" },
      { "trigger": "replaceblocks",            "contents": "ReplaceBlocks( ${1:@cCode}, ${2:[cStartBlock]}, ${3:[cEndBlock]} )" },
      { "trigger": "pathbase",                 "contents": "PathBase( ${1:[cPathFileName]} )" },
      { "trigger": "pathurl",                  "contents": "PathUrl()" },
      { "trigger": "include",                  "contents": "Include( ${1:[cPathFileName]} )" },
      { "trigger": "getcookies",               "contents": "GetCookies()" },
      { "trigger": "setcookie",                "contents": "SetCookie( ${1:cName}, ${2:cValue}, ${3:[nSecs]}, ${4:[cPath]}, ${5:[cDomain]}, ${6:[lHttps]}, ${7:[lOnlyHttp]} )" },
   ]
}
